
[general]
nickname = DaZeus
username = dazeus
fullname = DaZeus bot

[database] 
type = mysql
host = localhost
port = 3306
username = dazeus
password = foobar
database = dazeus
options =

[network localhost]
displayname = Localhost
autoconnect = false
; uncomment line below if you want another nickname, username
; or fullname on this network
;nickname = MyBot
;username = mybot
;fullname = I'm My Bot!
;password = abcdefgh123

[server localhost 1]
host = localhost
port = 6667
priority = 5
ssl = false

[network freenode]
displayname = FreeNode
autoconnect = false

[server freenode 1]
host = anthony.freenode.net
port = 6667
priority = 5
ssl = false

[server freenode 2]
host = wolfe.freenode.net
port = 6667
; The server with highest priority will be chosen for initial connection. If
; there are multiple servers with the same priority, one is chosen randomly.
; When there are connection failures on a server, its 'failure rate' affects
; the priority; by making the difference between priorities on a server
; smaller, failure rate will have a larger effect on what server is chosen.
priority = 5
ssl = false

[server freenode 3]
host = 2001:1418:13:1::25
port = 6667
priority = 2
ssl = false

;[plugin socketplugin]
;sockets = 5
;; Because of a bug in Qt, FIFO pipes are not possible at the moment.
;socket1 = unix:dazeus.sock
;socket2 = unix:/tmp/dazeus.sock
;socket3 = tcp:localhost:1234
;socket4 = tcp:1235
;socket5 = tcp:*:1236

[plugin perlplugin]
modules = 9
; Required Perl modules:
module1 = DazAuth
module2 = DazChannel
module3 = DazLoader
; Optional Perl modules:
module4 = DazMessages
module5 = DazFactoids
module6 = DazFiglet
module7 = DazFood
module8 = PiepNoms
module9 = DaSloganizer
