# This is a sample configuration file for DaZeus 2.  Variable names are
# case-insensitive.

# Global settings are in the global root. The IRC settings are overridden by
# each network. These settings must be set before the first network.
Nickname DaZeus
Username dazeus
Fullname DaZeus bot

# Where to find plugins. If relative, counts from DaZeus' working directory.
PluginDirectory plugins

# How to highlight the bot. Not yet implemented everywhere; in those cases, '}'
# is used.
Highlight }

# You can define two types of sockets: UNIX which creates a FIFO pipe at the
# given path on the filesystem, and TCP which listens on a TCP port bound to
# the given host and port. The first socket defined is the one that will be
# used for plugins ran by DaZeus itself. This should either be a TCP socket
# or a UNIX socket with an absolute path, as plugins run in different
# directories.
<Socket>
	Type unix
	Path /tmp/dazeus.sock
</Socket>
#<Socket>
#	Type tcp
#	Host 127.0.0.1
#	Port 1234
#</Socket>

# Database credentials. Currently, DaZeus supports PostgreSQL, SQLite and
# MongoDB. Supported fields and their default values are listed below.
<Database>
	Type postgres
	Host 127.0.0.1
	Port 5432
	Username
	Password
	Database dazeus
	Options
	
	# For SQLite, set the desired database using the following field.
	Filename
</Database>

# Network configuration. The network name as used by plugins goes in the
# <Network> declaration.
<Network freenode>
	Autoconnect true
	# Uses global configuration if not explicitly given:
	#Nickname dazeus
	#Username dazeus
	#Fullname dazeus
	#Password

	# You can define several servers in a Network. The lowest priority
	# servers will be tried first, counting upwards. If a server is
	# unreachable, its priority is incremented by 1 every time the
	# connection failed. If a server becomes reachable again, its priority
	# is restored to the value indicated here.
	<Server>
		Host localhost
		Port 6667
		Priority 5
		SSL false
		SSLVerify true
	</Server>
	<Server>
		Host chat.freenode.net
		Port 6667
		Priority 7
		SSL false
		SSLVerify true
	</Server>
</Network>

# Include plugin configuration from the plugins/ directory. You should create
# this directory and place all plugin configuration in there.
Include plugins/*.conf
