######################################################################
# Automatically generated by qmake (2.01a) vr feb. 10 05:11:30 2012
######################################################################

TEMPLATE = app
CONFIG -= app_bundle

DEPENDPATH += .
INCLUDEPATH += . ..
LIBS += -L.. -L../.. -L../../../libdazeus/lib -L../../libdazeus/lib
LIBS += -ldazeus -ldazeus-qt
MOC_DIR = build
OBJECTS_DIR = build
UI_DIR = build

# Input
SOURCES += \
    mainwindow.cpp

HEADERS += \
    mainwindow.h

FORMS += \
    mainwindow.ui
